# This file is a template, and might need editing before it works on your project.
image: golang:latest

variables:
  REPO_NAME: gitlab.com/coollision/synology-videostation-reindexer

before_script:
  - mkdir -p $GOPATH/src/$(dirname $REPO_NAME)
  - ln -svf $CI_PROJECT_DIR $GOPATH/src/$REPO_NAME
  - cd $GOPATH/src/$REPO_NAME

stages:
#  - test
  - build
  - push

#testing:
#  stage: test
#  script:
#    - make Testing

building:
  stage: build
  script:
    - make Build
  artifacts:
    paths:
      - synology-videostation-reindexer

dockerstuff:
  image: docker:latest
  services:
    - docker:dind
  needs:
    - job: building
      artifacts: true
  stage: push
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" "$CI_REGISTRY"
  script:
    - apk add --update make
    - make Dockerize


